<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuoteRandomActivity">

    <Button
        android:id="@+id/btnInspirational"
        android:layout_width="247dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="GET RANDOM 💡 INSPIRATIONAL QUOTE"
        android:textColorHint="#000000"
        app:iconTint="#FA0000"
        app:layout_constraintEnd_toEndOf="@+id/btnMotivational"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnMotivational"
        app:layout_constraintTop_toBottomOf="@+id/btnMotivational" />

    <Button
        android:id="@+id/btnLoveQuote"
        android:layout_width="244dp"
        android:layout_height="55dp"
        android:layout_marginTop="428dp"
        android:backgroundTint="#FF0000"
        android:text="GET RANDOM ❤ LOVE QUOTE"
        android:textColorHint="#000000"
        app:iconTint="#FA0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMotivational"
        android:layout_width="247dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#44FF00"
        android:text="GET RANDOM 💪 MOTIVATIONAL QUOTE"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:iconTint="#FA0000"
        app:layout_constraintEnd_toEndOf="@+id/btnLoveQuote"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnLoveQuote"
        app:layout_constraintTop_toBottomOf="@+id/btnLoveQuote" />

    <Button
        android:id="@+id/btnViewFav"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="View Favorite Quote"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/btnInspirational"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnInspirational"
        app:layout_constraintTop_toBottomOf="@+id/btnInspirational" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="QUOTE OF THE DAY"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>